# bank-sampah-spana-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/spana/banksampahspana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spana/banksampahspana/: MainActivity.kt
app/src/main/java/com/spana/banksampahspana/data/: Result.kt
app/src/main/java/com/spana/banksampahspana/data/di/: Injection.kt
app/src/main/java/com/spana/banksampahspana/data/local/: AuthPreferences.kt
app/src/main/java/com/spana/banksampahspana/data/model/: Admin.kt  TrashCategory.kt  User.kt
app/src/main/java/com/spana/banksampahspana/data/remote/response/: Admin.kt  AdminDetail.kt  AdminResponse.kt  ChangePasswordResponse.kt  LoginResponse.kt  User.kt  (+15 more)
app/src/main/java/com/spana/banksampahspana/data/repository/: AuthRepository.kt  NotificationRepository.kt  TrashCategoryRepository.kt  TrashRepository.kt  WithdrawalRepository.kt
app/src/main/java/com/spana/banksampahspana/service/: WithdrawalFirebaseMessagingService.kt
app/src/main/java/com/spana/banksampahspana/ui/adapter/: TrashAdapter.kt  TrashCategoryAdapter.kt  TrashCategoryAdminAdapter.kt  UserAdapter.kt  WithdrawalAdapter.kt  WithdrawalAdminAdapter.kt  WithdrawalAdminCancelledAdapter.kt  WithdrawalPagerAdapter.kt
app/src/main/java/com/spana/banksampahspana/ui/viewmodel/: AuthViewModel.kt  NotificationViewModel.kt  TrashViewModel.kt  ViewModelFactory.kt  WithdrawalViewModel.kt
app/src/main/java/com/spana/banksampahspana/util/: Utils.kt
app/src/main/res/drawable/: ic_add_trash.xml  ic_cancel.xml  ic_cash_withdrawal.xml  ic_category.xml  ic_download.xml  ic_home.xml  ic_launcher_foreground.xml  ic_padlock.xml  ic_people.xml  ic_process.xml  ic_profile.xml  ic_splashscreen_foreground.xml  ic_trash.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_admin.xml  activity_reset_password.xml  activity_trash_add.xml  activity_trash_add_admin.xml  activity_trash_category_add.xml  activity_trash_category_update.xml  activity_user_update.xml  activity_welcome.xml  activity_withdrawal_history.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_admin_trash_category.xml  fragment_admin_withdrawal.xml  fragment_cancelled_withdrawal.xml  fragment_completed_withdrawal.xml  fragment_home.xml  fragment_processing_withdrawal.xml  fragment_profile.xml  fragment_submitted_withdrawal.xml  fragment_trash_history.xml  fragment_users.xml  register_dialog_view.xml  transanction_download_dilalog.xml  trash_category_admin_item.xml  trash_category_item.xml  trash_user_item.xml  user_item.xml  withdrawal_admin_cancelled_item.xml  withdrawal_admin_item.xml  withdrawal_dialog_view.xml  withdrawal_history_item.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/spana/banksampahspana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
